# Progetto-UninaFoodLab

./: .gitignore  Cose.txt  README.md  REFACTORING_SUMMARY.md  dati.txt
poo/javafx-demo/: README.MD  db.properties  pom.xml
poo/javafx-demo/docs/: compila.sh
poo/javafx-demo/docs/class_diagram/: CLASS_DIAGRAM_JAVA.mdj
poo/javafx-demo/src/main/java/com/progetto/: App.java
poo/javafx-demo/src/main/java/com/progetto/boundary/: AccountManagementBoundary.java  AccountManagementChefBoundary.java  CalendarDialogBoundary.java  CardCorsoBoundary.java  CreateCourseBoundary.java  EditCourseBoundary.java  EnrolledCoursesBoundary.java  HomepageChefBoundary.java  HomepageUtenteBoundary.java  LoginBoundary.java  LogoutDialogBoundary.java  MonthlyReportBoundary.java  PaymentPageBoundary.java  RegisterBoundary.java  SuccessDialogBoundary.java  UserCardsBoundary.java
poo/javafx-demo/src/main/java/com/progetto/controller/: AccountManagementChefController.java  AccountManagementController.java  (+15 more)
poo/javafx-demo/src/main/resources/css/: calendardialog.css  cardcorso.css  chef.css  courses.css  createcourse.css  editcourse.css  enrolledcourses.css  homepageutente.css  loginpage.css  logoutdialog.css  monthlyreport.css  navbar.css  pagination.css  paymentpage.css  registerpage.css  scrollbar.css  searchisland.css
poo/javafx-demo/src/main/resources/fxml/: accountmanagement.fxml  accountmanagementchef.fxml  calendardialog.fxml  cardcorso.fxml  cardcorso2.fxml  createcourse.fxml  editcourse.fxml  enrolledcourses.fxml  homepagechef.fxml  homepageutente.fxml  loginpage.fxml  monthlyreport.fxml  paymentpage.fxml  registerpage.fxml  successdialog.fxml  usercards.fxml
poo/javafx-demo/src/test/java/com/progetto/: AppTest.java
(+94 files in other folders)
