
# Profilo attivo: "default" oppure "db2"
db.profile=default

db.url=jdbc:postgresql://localhost:5432/Uninafoodlab
db.user=Mario
db.password=PasswordMario1

db2.db.url=jdbc:postgresql://localhost:5432/Uninafoodlab
db2.db.user=Francesco
db2.db.password=Francesco1