\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi del Progetto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool utilizzati}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maven}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaFX}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PostgreSQL}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del Progetto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura delle Directory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione della GUI}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura della GUI}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personalizzazione grafica con CSS}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accesso e Registrazione}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Login}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Registrazione}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ruoli e funzionalità: Utente e Chef}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interazione con l'Utente}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Homepage Utente}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Iscrizione ai Corsi}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Visualizzazione Calendario delle Sessioni}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Acquisto e Pagamento dei Corsi}{12}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Gestione Account Utente}{12}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Gestione Carte Utente}{13}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteri di validazione delle carte}{14}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interazione con lo Chef}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Homepage dello Chef}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Creazione Corso}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura della GUI}{16}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica applicativa e flussi}{16}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo automatico delle date delle sessioni}{17}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle sessioni}{18}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione ricette e ingredienti}{18}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvataggio e persistenza}{18}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di codice e riferimenti}{18}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle Mappe nella Creazione del Corso}{18}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalizzazione e modularità}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Modifica dei Corsi}{20}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura della GUI}{20}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica applicativa e flussi}{20}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle Mappe nella Modifica dei Corsi}{21}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle sessioni e ricette}{22}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvataggio e persistenza}{22}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di codice e riferimenti}{22}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalizzazione e modularità}{23}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Report Mensile}{23}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura della GUI}{24}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica applicativa}{24}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati visualizzati}{25}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei grafici}{25}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso di aggiornamento}{25}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice di esempio}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalizzazione e modularità}{25}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File e metodi principali}{26}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Gestione Account Chef}{26}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa si può modificare}{26}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura della GUI}{26}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica applicativa e validazione}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso di salvataggio}{27}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice di esempio}{27}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File e metodi principali}{29}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Utils}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principali utility utilizzati}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vantaggi dell'utilizzo di utility}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SceneSwitcher}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{31}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{31}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{31}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{32}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SuccessDialogUtils}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{32}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{32}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{32}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{33}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CardValidator}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{33}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{33}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteri di validazione}{33}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{33}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{34}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ImageClipUtils}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{34}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{34}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{34}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{34}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FrequenzaSessioniProvider}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{35}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{35}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{35}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{35}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}UnifiedRecipeIngredientUI}{35}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{35}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{36}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{36}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{36}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ErrorCarimentoPropic}{36}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo e vantaggi}{36}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità principali}{36}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{36}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione e modularità}{37}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DTO e DAO}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTO}{37}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAO}{37}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elenco dei DTO e DAO implementati}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTO}{37}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAO}{38}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DTO}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Utente}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{38}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{39}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UtenteVisitatore}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{39}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{39}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Chef}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{39}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{39}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra i DTO}{39}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Corso}{40}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{40}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{40}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con altri DTO}{40}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{40}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Sessione}{41}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{41}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{41}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SessioneOnline}{41}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{41}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{41}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}SessioniInPresenza}{41}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{41}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{42}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra i DTO}{42}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Ricetta}{42}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{42}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{42}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con altri DTO}{42}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Ingredienti}{42}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{43}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{43}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con altri DTO}{43}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}GraficoChef}{43}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{43}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{43}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con altri DTO}{43}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}CartaDiCredito}{44}{subsubsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali attributi}{44}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{44}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con altri DTO}{44}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DAO}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UtenteDao}{44}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{44}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{45}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi UtenteDao}{45}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}UtenteVisitatoreDao}{46}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{46}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{46}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi UtenteVisitatoreDao}{46}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}ChefDao}{47}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{47}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{47}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi ChefDao}{47}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}CorsoDao}{48}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{48}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{49}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi CorsoDao}{49}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}SessioniDao}{50}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{51}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{51}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi SessioniDao}{51}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}SessioneOnlineDao}{51}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{51}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{51}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi SessioneOnlineDao}{52}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}SessioneInPresenzaDao}{52}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{52}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{53}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi SessioneInPresenzaDao}{53}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}RicettaDao}{54}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{54}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{54}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi ricettaDao}{55}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}IngredientiDao}{55}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{55}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{56}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi IngredientiDao}{56}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}GraficoChefDao}{56}{subsubsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{56}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{57}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi GraficoChefDao}{57}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}CartaDiCreditoDao}{57}{subsubsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{58}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{58}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi CartaDiCreditoDao}{58}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}BarraDiRicercaDao}{58}{subsubsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali metodi e query}{58}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo}{59}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi BarraDiRicercaDao}{59}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}JDBC}{60}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Connessione al database}{60}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Gestione delle risorse}{60}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Dipendenze e configurazione Maven}{60}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Descrizione dei file principali}{60}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo}{61}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Best practice e vantaggi}{61}{subsubsection.6.4.5}\protected@file@percent }
\gdef \@abspage@last{61}
