\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{2}{}%
\contentsline {subsection}{\numberline {1.2}Analisi dei Requisiti rilenvanti per il Database}{2}{}%
\contentsline {section}{\numberline {2}progettazione concettuale}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {2.2}UML non ristrutturato}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Entità principali}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Gerarchie e generalizzazioni}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Relazioni tra le entità}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Motivazione delle scelte progettuali}{6}{}%
\contentsline {subsection}{\numberline {2.3}UML ristrutturato}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Modifiche rispetto al modello non ristrutturato}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Comportamento del modello ristrutturato con le modifiche}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Motivazioni delle scelte del modello ristrutturato}{8}{}%
\contentsline {section}{\numberline {3}Progettazione Logica}{10}{}%
\contentsline {subsection}{\numberline {3.1}Schema Logico Complessivo}{10}{}%
\contentsline {subsection}{\numberline {3.2}Guida alla Lettura dello Schema Logico}{10}{}%
\contentsline {subsection}{\numberline {3.3}Traduzione e Associazioni}{10}{}%
\contentsline {subsection}{\numberline {3.4}Visualizzazione delle Chiavi Esterne e delle Associazioni}{11}{}%
