\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Descrizione del progetto}{2}{}%
\contentsline {subsection}{\numberline {1.2}Analisi dei Requisiti rilenvanti per il Database}{2}{}%
\contentsline {section}{\numberline {2}progettazione concettuale}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {2.2}UML non ristrutturato}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Entità principali}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Gerarchie e generalizzazioni}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Relazioni tra le entità}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Motivazione delle scelte progettuali}{6}{}%
